[core]
    pager = delta $(defaults read -g AppleInterfaceStyle &>/dev/null || echo --light)
	symlinks = false
	compression = 0

[interactive]
    diffFilter = delta --color-only $(defaults read -g AppleInterfaceStyle &>/dev/null || echo --light)

[delta]
    navigate = true    # use n and N to move between diff sections
    line-numbers = true
    # theme = "TwoDark"

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[user]
	name = Daniel Shimon
# Work identity (email) auto-applies under ~/src/ via a private repo's git file.
[includeIf "gitdir:~/src/"]
	path = ~/.config/git/work
[http]
	postBuffer = 524288000
[pull]
	ff = only
[rerere]
	enabled = true
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
